# MyDnevnik

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/megboyzz/dnevnik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/megboyzz/dnevnik/: App.kt  MainActivity.kt  Previews.kt  Utils.kt
app/src/main/java/ru/megboyzz/dnevnik/authorization/: AuthorizationManager.kt  AuthorizationStatus.kt
app/src/main/java/ru/megboyzz/dnevnik/db/: AppDataBase.kt  CredentialsDataBase.kt
app/src/main/java/ru/megboyzz/dnevnik/db/converters/: CookiesConverter.kt  DataStructureConverter.kt
app/src/main/java/ru/megboyzz/dnevnik/db/dao/: CredentialsDao.kt  GlobalUserContextDao.kt
app/src/main/java/ru/megboyzz/dnevnik/entities/context/: GroupInfo.kt  GroupType.kt  PeriodGroup.kt  PeriodInfo.kt  PersonContext.kt  SchoolInfo.kt  SchoolType.kt  UserInfo.kt
app/src/main/java/ru/megboyzz/dnevnik/entities/db/: Credentials.kt  GlobalUserContext.kt
app/src/main/java/ru/megboyzz/dnevnik/entities/request/: AuthorizationRequest.kt
app/src/main/java/ru/megboyzz/dnevnik/entities/response/: AuthorizationResponse.kt  TokenResponse.kt  UserContext.kt
app/src/main/java/ru/megboyzz/dnevnik/navigation/: AppNavHost.kt  MarksSubScreenNavHost.kt  SubScreenNavHost.kt
app/src/main/java/ru/megboyzz/dnevnik/repository/: AuthorizationRepository.kt
app/src/main/java/ru/megboyzz/dnevnik/screens/: Components.kt  HomeWorkScreen.kt  LoginScreen.kt  MarksScreen.kt  ScheduleScreen.kt  SettingsScreen.kt
app/src/main/java/ru/megboyzz/dnevnik/screens/subscreens/: ByDayMarksScreen.kt
app/src/main/java/ru/megboyzz/dnevnik/screens/ui/: Calendar.kt  Components.kt  DataPieChart.kt  HomeWorkCard.kt  LoginScreen.kt  PieChart.kt  Previews.kt  ScheduleShield.kt  SelectableItem.kt  SubScreenNavigation.kt
app/src/main/java/ru/megboyzz/dnevnik/screens/ui/calendar/: Calendar.kt  CalendarConstants.kt
app/src/main/java/ru/megboyzz/dnevnik/screens/ui/main/: BottomBar.kt  Drawer.kt  (+2 more)
app/src/main/java/ru/megboyzz/dnevnik/service/: AuthorizationStatus.kt  ContextService.kt  TokenService.kt
app/src/main/java/ru/megboyzz/dnevnik/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/megboyzz/dnevnik/viewmodel/: AuthorizationViewModel.kt  ProfileViewModel.kt
app/src/main/java/ru/megboyzz/dnevnik/viewmodel/model/: UserProfileModel.kt
app/src/main/res/drawable/: header_big.xml  ic_author.xml  ic_black_line.xml  ic_cap.xml  ic_choose_icons.xml  ic_done.xml  ic_exit.xml  ic_header.xml  ic_homework.xml  ic_hw_is_done_rect.xml  ic_hw_toggeler.xml  ic_hw_toggled.xml  ic_login_header.xml  ic_marks.xml  ic_month_swipe_left.xml  ic_month_swipe_right.xml  ic_sad_smile.xml  ic_schedule.xml  ic_settings.xml  ic_smile.xml  ic_subject.xml  icon.xml  icon_rounded.xml
app/src/main/res/drawable-v24/: ic_white_line.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/ru/megboyzz/dnevnik/: ExampleUnitTest.kt  UtilsTest.kt
(+18 files in other folders)
